[values]

name = Azorius Evoke
aliases = UW Evoke
mana = U, W
type = Control
family =
description = _Still missing. Please join us on [Discord](https://discord.gg/fYQbpjjkQ3) to contribute to the Academy._

[references]
696 = Azorius Evoke 696.001.Milkk

;[resource1]
;name = [Pauper Classic] Esper Blink Control
;author = Mr Pain
;language = ITA
;date = 2013-12-24
;url = http://www.metagame.it/forum/viewtopic.php?f=158&t=10217
