; This code base adopts black, the uncompromising code formatter.
; If you want to learn more about black, please read:
; https://black.readthedocs.io/en/stable/index.html

; We configure tox to run several python tools and we follow black's recommendations:
; https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html

[tox]
; The 1st envlist runs tests and checks if everything is ok (without making any change).
; The 2nd envlist makes sure everything is ok by applying all the required changes.
; The 3rd envlist is work in progress: pylint and mypy are not passing yet.

; At the time of writing, May 2022, pylint rates our code at 7.48/10 and mypy is a disaster! :)

envlist = py312, black-check, isort-check, flake8
;envlist = black, isort, flake8
;envlist = py312
;envlist = pylint, mypy


[testenv]
deps = -rrequirements/requirements-test.txt
passenv = *
; Comment the following line to reuse the same tox environment (faster).
recreate = True

[testenv:build]
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py sdist

[pytest]
addopts =
    --cov pauperformance_bot
    --cov pauperformance_bot
    --cov-report html:coverage_html
    --cov-report xml:coverage.xml
    --cov-report term-missing
testpaths = tests

[testenv:py312]
commands =
    pytest

[testenv:black]
commands =
    black pauperformance_bot
    black tests

[testenv:black-check]
commands =
    black --check --diff pauperformance_bot
    black --check --diff tests

[isort]
profile = black
; ref: https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#isort

[testenv:isort]
commands =
    isort pauperformance_bot
    isort tests

[testenv:isort-check]
commands =
    isort --check-only --diff pauperformance_bot
    isort --check-only --diff tests

[flake8]
max-line-length = 88
extend-ignore = E203
; ref: https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8

[testenv:flake8]
commands =
    flake8 pauperformance_bot
    flake8 tests

[pylint]
max-line-length = 88
; ref: https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#pylint

[testenv:pylint]
commands =
    pylint pauperformance_bot
    pylint tests

[mypy]
follow_imports = normal
strict = True
;install_types = True
;non_interactive = True

[testenv:mypy]
commands =
    mypy pauperformance_bot
    mypy tests
