[tox]
; The 1st envlist runs tests and checks if everything is ok (without making any change).
; The 2nd envlist makes sure everything is by making all the required changes.
envlist = py38, isort-check, black-check, flake8
;envlist = isort, black, flake8

[testenv]
deps = -rrequirements/requirements-test.txt
; comment the following line to reuse the same tox environment (faster)
recreate = True

[testenv:py38]
commands =
    python -m pytest \
        --cov pauperformance_bot \
        --cov-report html:coverage_html \
        --cov-report xml:coverage.xml \
        --cov-report term-missing

[testenv:isort]
commands =
    isort pauperformance_bot
    isort tests

[testenv:isort-check]
commands =
    isort --check-only --diff pauperformance_bot
    isort --check-only --diff tests

[testenv:black]
commands =
    black -l 79 pauperformance_bot
    black -l 79 tests

[testenv:black-check]
commands =
    black --check --diff -l 79 pauperformance_bot
    black --check --diff -l 79 tests

[testenv:flake8]
commands =
    flake8 pauperformance_bot \
        --ignore=E203,W503
    flake8 tests \
        --ignore=E203,W503
# ref E203: https://black.readthedocs.io/en/stable/the_black_code_style.html#slices
# ref W503: https://black.readthedocs.io/en/stable/the_black_code_style.html#line-breaks-binary-operators

[testenv:build]
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py sdist
