[tox]
envlist = py37, isort-check, black-check, flake8
;envlist = isort, black, flake8

[testenv]
deps = -rrequirements/requirements-test.txt
recreate = True

[testenv:py37]
commands =
    python -m pytest \
        --cov pauperformance_bot \
        --cov-report html:coverage_html \
        --cov-report xml:coverage.xml \
        --cov-report term-missing
;        --ignore=packages-dashboard-client \
;        --ignore=dev \
;        --ignore=pauperformance_bot/resources/

[testenv:isort]
commands =
    isort pauperformance_bot
    isort tests
;        --skip-glob pauperformance_bot/resources/*

[testenv:isort-check]
commands =
    isort --check-only --diff pauperformance_bot
    isort --check-only --diff tests
; --skip-glob pauperformance_bot/resources/*

[testenv:black]
commands =
    black -l 79 pauperformance_bot
    black -l 79 tests

[testenv:black-check]
commands =
    black --check --diff -l 79 pauperformance_bot
    black --check --diff -l 79 tests

[testenv:flake8]
commands =
    flake8 pauperformance_bot \
        --ignore=E203,W503
    flake8 tests \
        --ignore=E203,W503

; \
;        --exclude ./pauperformance_bot/resources/*

# ref E203: https://black.readthedocs.io/en/stable/the_black_code_style.html#slices
# ref W503: https://black.readthedocs.io/en/stable/the_black_code_style.html#line-breaks-binary-operators

[testenv:build]
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py sdist
