[values]

name = PAUPERGANDA
bio = I'm deluxeicoff on MTGO - I've created many Pauper Staples including, Boros Bully, Rally Gond, BruteSquad, 8 rat and many others… Creativity first. I also am the sole creator of PAUPERGANDA on both Twitch and YouTube.
mtgo_name = deluxeicoff
twitch_channel_url = https://www.twitch.tv/pauperganda
; TODO: restore
; youtube_channel_url = https://www.youtube.com/pauperganda
youtube_channel_url = https://www.youtube.com/channel/UCqJ0E420KX9_3lFNJjDoKDA
favorite_format = Pauper
favorite_pauper_archetype = Aggro / Combo
favorite_pauper_card_url = https://scryfall.com/card/nph/116/mutagenic-growth
favorite_flavor_text_url = https://scryfall.com/card/w17/10/inspiration
favorite_artwork_url
favorite_artist_name = Terese Nielsen
favorite_magic_quote_lines

[dev]
default_youtube_language = en
discord_id = 269661261258686465
deckstats_name
deckstats_id
