[values]

name = tarmogoyf_ita
; TODO: restore links to Elves and LPO (https://www.legapauperonline.com/)
bio = Hello everyone, I am tarmogoyf_ita, lover of the Elves Pauper deck. I am the president of Pauper League Online.
mtgo_name = tarmogoyf_ita
twitch_channel_url = https://www.twitch.tv/lega_pauper_online
youtube_channel_url = https://youtube.com/channel/UCAERb1O0w07LQ2ORO-N6V_Q
favorite_format = Pauper
favorite_pauper_archetype = Elves
favorite_pauper_card_url = https://scryfall.com/card/mh2/285/quirion-ranger
favorite_flavor_text_url
favorite_artwork_url = https://scryfall.com/card/mh2/285/quirion-ranger
favorite_artist_name
favorite_magic_quote_lines

[dev]
default_youtube_language = it
discord_id = 638440262384877626
deckstats_name = tarmogoyf_ita
deckstats_id = 161568
